/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ==========common styles======== */

body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

a {
    text-decoration: none;
}


/* ----------header part goes here-------- */

.navbar {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}

nav {
    width: 870px;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

nav .logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: #ffff;
    font-size: 24px;
    font-weight: 500;
}

.fa-school {
    color: #ffff;
    font-size: 40px;
}

.logo .text {
    margin-left: 15px;
}

nav .menu {
    display: flex;
}

.menu-item {
    display: flex;
    align-items: center;
}

.menu ul li {
    list-style: none;
    margin-left: 15px;
}

.menu ul li a {
    color: #ffff;
}

.menu a img {
    width: 51px;
    height: 51px;
}

.menu .profile {
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* =======top players style======= */

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* =======top blogs style============= */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* -------courses style----------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course {
    padding: 15px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.1));
}

.course-thumbnil img {
    width: 224px;
    height: 104px;
}

.course-author {
    color: #ED6B4F;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    background-color: #FEE5DF;
    border-radius: 25px;
    padding: 0 5px;
    color: #FF4A60;
}


/* -----------------------------
Media queries
-------------------------------- */


/* -------mobile devices----------- */

@media only screen and (max-width:688px) {
    nav {
        width: 100%;
        flex-direction: column;
    }
    nav .logo {
        justify-content: center;
    }
    nav .menu {
        flex-direction: column;
        align-items: center;
    }
    .menu ul {
        padding-left: 0;
    }
    .menu-item {
        flex-direction: column;
        justify-content: center;
    }
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        justify-content: center;
        flex-direction: column;
    }
}


/* -------------tablet devices-------------- */

@media only screen and (min-width:689px) and (max-width:992px) {
    nav {
        width: 100%;
    }
    .container {
        width: 100%;
    }
    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}